% libri
libro(l1).
libro(l2).
libro(l3).
libro(l4).
libro(l5).

% autori
autore(camilleri).
autore(eco).
autore(pirandello).
autore(brawn).
autore(king).

% editori
editore(mondadori).
editore(rizzoli).
editore(rusconi).
editore(salani).
editore(sellerio).

% lettori 
lettore(stefania).
lettore(francesco).
lettore(simona).
lettore(giovambattista).
lettore(giovanni).

% pubblicazione(L,A,E,D) - il libro L, scritto dall'autore A è stato pubblicato dall'editore E nell'anno D
pubblicazione(l1,camilleri,sellerio,2004).
pubblicazione(l1,eco,sellerio,1999).
pubblicazione(l2,pirandello,rizzoli,1936).
pubblicazione(l3,brawn,rusconi,2003).
pubblicazione(l3,eco,rusconi,2003).
pubblicazione(l3,king,rusconi,2003).
pubblicazione(l4,camilleri,mondadori,2004).
pubblicazione(l4,brawn,mondadori,2004).
pubblicazione(l5,camilleri,mondadori,2004).

% venduto(L,C) - il libro L ha venduto C copie
venduto(l1,234).
venduto(l2,34).
venduto(l3,23).
venduto(l4,935).
venduto(l5,257).

% letto(P,L) - il lettore P ha letto il libro L
letto(stefania,l1).
letto(stefania,l3).
letto(francesco,l2).
letto(francesco,l5).
letto(simona,l4).
letto(simona,l3).
letto(simona,l1).
letto(giovanni,l5).
letto(giovanni,l1).
letto(giovanni,l4).
letto(giovambattista,l3).
letto(giovambattista,l2).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% gli editori dei libri scritti da camilleri nel 2004

editoriCamilleri2004(E) :- pubblicazione(_ , camilleri , E , 2004).

% i libri letti sia da giovanni che da francesco

libriLetti(L) :- letto(giovanni , L) , letto(francesco , L).

% i libri scritti da un solo autore

scrittiDaPiu(L) :- pubblicazione(L , A , _ , _) , pubblicazione(L , A2 , _ , _) , A != A2.
risultatoSoli(L2) :- pubblicazione(L2 , A , _ , _) , pubblicazione(L2 , A2 , _ , _) , not scrittiDaPiu(L2).

% i libri scritti da almeno 2 autori

scrittiDaAlmenoDue(L) :- pubblicazione(L , A , _ , _) , pubblicazione(L , A2 , _ , _) , A != A2.

% il libro che ha venduto piu' copie

tabella1(L1) :- venduto(L1 , C) , venduto(L2 , C2) , C < C2.
piuVenduto(L) :- venduto(L , _) , not tabella1(L).

% le coppie di lettori che hanno letto almeno uno stesso libro

almenoUnoUguale(L1 , L2) :- letto(L1 , X) , letto(L2 , X) , L1 < L2.

% gli autori che non hanno scritto nessun libro edito da mondadori

tabella2(A) :- pubblicazione(_ , A , mondadori , _).
nessunoDaMondadori(A2) :- pubblicazione(_ , A2 , _ , _) , not tabella2(A2).

% le persone che non hanno letto nessun libro di camilleri

scrittiDaCamilleri(L) :- pubblicazione(L, camilleri , _ , _).
lettoNonDaCamilleri(P) :- letto(P , L) , not scrittiDaCamilleri(L).
