% libri
libro(l1).
libro(l2).
libro(l3).
libro(l4).
libro(l5).
% autori
autore(camilleri).
autore(eco).
autore(pirandello).
autore(brawn).
autore(king).
% editori
editore(mondadori).
editore(rizzoli).
editore(rusconi).
editore(salani).
editore(sellerio).
% lettori 
lettore(stefania).
lettore(francesco).
lettore(simona).
lettore(giovambattista).
lettore(giovanni).
% pubblicazione(L,A,E,D) - il libro L, scritto dall'autore A è stato pubblicato dall'editore E nell'anno D
pubblicazione(l1,camilleri,sellerio,2004).
pubblicazione(l1,eco,sellerio,1999).
pubblicazione(l2,pirandello,rizzoli,1936).
pubblicazione(l3,brawn,rusconi,2003).
pubblicazione(l3,eco,rusconi,2003).
pubblicazione(l3,king,rusconi,2003).
pubblicazione(l4,camilleri,mondadori,2004).
pubblicazione(l4,brawn,mondadori,2004).
pubblicazione(l5,camilleri,mondadori,2004).
% venduto(L,C) - il libro L ha venduto C copie
venduto(l1,234).
venduto(l2,34).
venduto(l3,23).
venduto(l4,935).
venduto(l5,257).
% letto(P,L) - il lettore P ha letto il libro L
letto(stefania,l1).
letto(stefania,l3).
letto(francesco,l2).
letto(francesco,l5).
letto(simona,l4).
letto(simona,l3).
letto(simona,l1).
letto(giovanni,l5).
letto(giovanni,l1).
letto(giovanni,l4).
letto(giovambattista,l3).		
letto(giovambattista,l2).
%---------------------------------------------------------------------
q1(X):- pubblicazione(_, camilleri,X,2004).
q2(L):- letto(giovanni,L), letto(francesco,L).
%------------------------------------
Piuautori(L):- pubblicazione(L,X,_,_),pubblicazione(L,Y,_,_), X!=Y.
libriUno(L):- pubblicazione(L,X,_,_),pubblicazione(L,Y,_,_),not Piuautori(L).
%----------------------------------------------
maxVenduto(L):- venduto(L,C1),venduto(L,C2), c2<c1.
q3(L):- Venduto(L,_),not maxVenduto(L).
%-------------------------------------------
autoreMondadori(A):-pubblicazione(_,A,mondadori,_).
q4(A):-pubblicazione(_,A,_,_),not autoreMondadori(A).
camilleri(P):letto(P,L),pubblicazione(L,camilleri,_,_).