<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Loginroot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerLogin">
   <children>
      <ImageView fitHeight="150.0" fitWidth="333.0" layoutY="30.0" opacity="0.37" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@NicePng_wave-png_145581.png" />
         </image>
      </ImageView>
      <TextField fx:id="Userane" layoutX="76.0" layoutY="27.0" promptText="Username" />
      <PasswordField fx:id="Password" layoutX="76.0" layoutY="63.0" promptText="Password" />
      <Button fx:id="Login_Button" layoutX="124.0" layoutY="96.0" mnemonicParsing="false" onAction="#Login_Attempt" text="Login" />
      <ToggleButton fx:id="Dark_mode" layoutX="252.0" layoutY="15.0" mnemonicParsing="false" onAction="#Set_Dark" prefHeight="25.0" prefWidth="54.0" text="Dark" textAlignment="CENTER" />
      <ImageView fitHeight="36.0" fitWidth="58.0" layoutX="240.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logompj.png" />
         </image>
      </ImageView>
      <Button fx:id="Go_to_Registration" layoutX="14.0" layoutY="109.0" mnemonicParsing="false" onAction="#Set_Registration_Page" text="Registrati" />
   </children>
</AnchorPane>
